#H2 Server Properties
#Sun Dec 03 22:27:51 IST 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/eauction;DB_CLOSE_DELAY\=-1|eauction
webAllowOthers=true
webPort=8082
webSSL=false
