entity Category {
	categoryName String required maxlength(255),
    categoryImage ImageBlob required
}

entity SubCategory {
	subCategoryName String required maxlength(255)
}

entity Attribute {
	attributeName String required maxlength(255)
}

entity Item {
	itemTitle String required maxlength(255),
	itemDescription String required maxlength(255),
    itemImage ImageBlob required,
    basePrice BigDecimal required min(1)
}

entity ItemAttribute {
	value String required maxlength(255)
}

entity Sale {
	auctionTitle String required maxlength(255),
    start LocalDate required,
    end LocalDate required
}

entity Bid {
	bidPrice BigDecimal required min(1)
}

relationship OneToMany {
	Category{subCategories} to SubCategory{category(categoryName) required},
    SubCategory{attributes} to Attribute{subCategory(subCategoryName) required},
    Item{itemAttributes} to ItemAttribute{item(itemTitle) required},
    Sale{items} to Item{sale(auctionTitle) required}
}

relationship ManyToOne {
	Item{subCategory(subCategoryName) required} to SubCategory,
    ItemAttribute{attribute(attributeName) required} to Attribute,
    Sale{category(categoryName) required} to Category,
    Bid{item(itemTitle) required} to Item
    Bid{user(login) required} to User,
    Item{user(login) required} to User
}

paginate Item, Bid with infinite-scroll
paginate Sale with pagination

dto * with mapstruct

service all with serviceImpl except Attribute, ItemAttribute